<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    #container {
        justify-content: center;
        padding: 20px;
        gap: 20px;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        overflow: hidden;
        transition: transform 0.2s;
    }


    .card img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card-content {
        padding: 15px;
    }

    @media screen and (min-width:768px) and (max-width:1023px){
        #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        }

    }
    @media screen and (min-width:340px) and (max-width:767px){
        #container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;

    }

    }
</style>
<body>
    <div id="container"></div>
</body>
<script src="problem1.js"></script>
<script src="problem2.js"></script>
<script src="problem3.js"></script>
<script src="problem4.js"></script>
<script src="problem5.js"></script>
<script src="problem6.js"></script>
<script src="problem7.js"></script>
</html>